<!DOCTYPE html>
<html>
<head>
    <title>Google Search Keyboard Shortcuts Options</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            margin: 0 auto 10px;
            width: 500px;
            padding: 0 20px;
            font-size: 12px;
        }

        #button-container {
            display: flex;
            justify-content: space-between;

            button {
                cursor: pointer;
                padding: 4px 8px;
                font-weight: bold;
                border-radius: 2px;
            }

            #restore {
                border: solid 1px #FF3A30;
                background: none;
                color: #FF3A30;
                transition-duration: 200ms;

                &:hover {
                    background-color: #FF3A30;
                    color: white;
                }
                &:active {
                    background-color: #B8231C;
                    color: white;
                }
            }
            #save {
                border: none;
                background-color: #1F851F;
                color: white;

                &:hover {
                    background-color: #167A16;
                }
                &:active {
                    background-color: #066A06;
                }
            }
        }

        table {
            width: 100%;
            border-spacing: 0;

            code {
                border-radius: 4px;
                padding: 2px;
                font-size: 10px;
                background-color: #818B981F;
            }

            tr:nth-child(odd) {
                background-color: #F7F8FA;
                code {
                    background-color: #717B881F;
                }
            }

            td:nth-child(3) {
                padding-left: 30px;
            }
        }

        #features > div {
            margin-bottom: 4px;
            align-items: center;
            display: flex;
            label {
                padding-left: 4px;
            }
        }

        #features > div:nth-child(odd) {
            background-color: #F7F8FA;
            code {
                background-color: #717B881F;
            }
        }

        #dialog {
            position: fixed;
            top: 15px;
            right: 15px;
            margin-top: -200px;
            padding: 12px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
            background-color: #1F851F;
            transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
    <h2>Navigate using</h2>

    <table>
        <tr>
            <td><input type="checkbox" id="navigateWithTabs" /></td>
            <td><label for="navigateWithTabs">Tab key</label></td>
            <td><code>Tab</code> next result, <code>Shift + Tab</code> previous result</td>
        </tr>
        <tr>
            <td><input type="checkbox" id="navigateWithArrows" /></td>
            <td><label for="navigateWithArrows">Arrow Keys</label></td>
            <td><code>Down</code> next result, <code>Up</code> previous result</td>
        </tr>
        <tr>
            <td><input type="checkbox" id="navigateWithJK" /></td>
            <td><label for="navigateWithJK" >Vim Style</label></td>
            <td>
                <code>J</code> next result, <code>K</code> previous result, <code>/</code> focus the search box
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" id="selectTextInSearchbox" /></td>
            <td><label for="selectTextInSearchbox">Esc Key</label></td>
            <td><code>Esc</code> select all text in searchbox</td>
        </tr>
    </table>

    <br/>

    <h2>Features</h2>
    <div id="features">
        <div>
            <input type="checkbox" id="styleSelectedSimple" />
            <label for="styleSelectedSimple">
            Prepend an arrow to the selected search result
        </label>
        </div>
        <div>
            <input type="checkbox" id="styleSelectedFancy" />
            <label for="styleSelectedFancy">
            Add additional styling to the selected search result
        </label>
        </div>
        <div>
            <input type="checkbox" id="activateSearch" />
            <label for="activateSearch">
            Focus the search box when any key is pressed. WARNING: breaks vim mode
        </label>
        </div>
        <div>
            <input type="checkbox" id="autoselectFirst" />
            <label for="autoselectFirst">
                Automatically select the first search result <em>(experimental)</em>
            </label>
        </div>
        <div>
            <input type="checkbox" id="addSpaceOnFocus" />
            <label for="addSpaceOnFocus">
            Add a space when focusing the search box
        </label>
        </div>
        <div>
            <input type="checkbox" id="enableGoogleShortcuts" />
            <label for="enableGoogleShortcuts">
            Enable: [A]ll, [I]mages, [V]ideo, [M]aps
        </label>
        </div>
    </div>
    <br /><br />
    <div id="button-container">
        <button id="save">Save Settings</button>
        <button id="restore">Restore Defaults</button>
    </div>
    <div id="dialog">Your settings have been saved</div>
    <script src="js/utils.js"></script>
    <script src="js/options.js"></script>
</body>
</html>
